qobi@ingqondo>time ./run
Example 1
Welcome to MzScheme version 352, Copyright (c) 2004-2006 PLT Scheme Inc.
> (4 . 6)
(11 . 2)
(6 . 2)
> 
Example 2
Welcome to MzScheme version 352, Copyright (c) 2004-2006 PLT Scheme Inc.
> (4 . 6)
(11 . 2)
+: expects type <number> as 1st argument, given: (1 . 2); other arguments were: 5

 === context ===
repl-loop

> 
Example 3
(6 . 2)
Example 4
(6 . 2)
Example 5
(6 . 0)
Example 6
(6 . 0)
Example 7
(6 . 0)
Example 8
(6 . 0)
Example 9
1
Blume Example
(1 3)
Ghuloum Example
(11 21)
Second Blume Example
3628800
Second Ghuloum Example
(lambda ((ignore)) g)
Third Ghuloum Example
12
0.212u 0.028s 0:00.40 57.5%        0+0k 0+0io 20pf+0w
qobi@ingqondo>
